language: python
dist: xenial
sudo: true
python: 3.7
notifications:
  email: false
cache: pip
install:
- pip install -r requirements.txt
- pip install .
script:
- citepy --help
- black --check citepy setup.py
- flake8 --ignore=E501 citepy setup.py
deploy:
  on:
    branch: master
    repo: clbarnes/citepy
    python: 3.7
    tags: true
  distributions: sdist bdist_wheel
  password:
    secure: TrnOURpXXCjURSv/0YKJ4zMdYo6jgqhkZEQp1yRzxtgqXbZaJ7Zo+auFL9NODtEtqWK37nrhWJCAb/9ffkjykVHG7IGWKRSOecOuuIr+Db3ybFgGOlf21fZAN3CwGkinvgQP7mvhRH2vcfR3CvNHLpMm26bl4sbAgEaoAmc17TXUVlj++PZbmiJLfzv+q5Y2VVhZD089Oyv6VcCmyjEK35iQneekm4zkdeYjGVfOUZoH/w3oAzO06jj62vJhEv25sxx3sQJ9/kj86GdunbhHIhxIvcRC6E2bWkvSlQ4WVLTtAbmDILgeMrOCKy5h0el0Ra1v5pbCMf/4OdJWfKqK/OTPCdlwVOivHUVmJ7rrXKTP86grNAgQsO3Nm6bQsb2ATqqkwqMY34b+URa++s0OizFZEsKXQUfLk8/1oHDWEOsZtXNQWFz1S1qBDJThW89mnjkxcLjC7P8yrlqqIm814lg6VV340I+t3w1dwiq7VYaTrs5A7ALGg4TnMTtCW+P4kuPRPt2nXcn2T5DGnHmaE1BxuhZcf4sJ4CXn5fTCouoY6Oes2A5HbA+lHaiur7M+8lM6c62IpVgSgNRmTbfvV6D+4hjIsW1awla/6uYfrW4+a13Zc+ymspCPxH0a5PYlID7Z7G3g+fofn5Igj/XPxHubid0ZnI7xjWusP41JmLA=
  provider: pypi
  user: clbarnes
